<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>vim本人配置及实用命令 | cugbliwei</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="baidu-site-verification" content="dVgVSDoqjG">
  <meta name="google-site-verification" content="_mJ3M9fDaNcbU32JjcrSsaG4dtCpDc9a-6_jmdmkurA">
  <meta name="description" content="实用快捷键iTerm2切换窗口切换到第几个窗口： 1⌘ + 数字 按方向切换窗口 1⌘ + 方向键 实用命令显示当前文件路径1:pwd 垂直分屏1:vsp [文件名] 注：不写文件名则默认打开正在编辑的文件，文件名可用正则写 水平分屏1:sp [文件名] 切换窗口1ctrl + w + h/j/k/l（最后字母为方向键）">
<meta name="keywords" content="vim">
<meta property="og:type" content="article">
<meta property="og:title" content="vim本人配置及实用命令">
<meta property="og:url" content="http://cugbliwei.tech/posts/4887/index.html">
<meta property="og:site_name" content="cugbliwei">
<meta property="og:description" content="实用快捷键iTerm2切换窗口切换到第几个窗口： 1⌘ + 数字 按方向切换窗口 1⌘ + 方向键 实用命令显示当前文件路径1:pwd 垂直分屏1:vsp [文件名] 注：不写文件名则默认打开正在编辑的文件，文件名可用正则写 水平分屏1:sp [文件名] 切换窗口1ctrl + w + h/j/k/l（最后字母为方向键）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-08T09:28:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim本人配置及实用命令">
<meta name="twitter:description" content="实用快捷键iTerm2切换窗口切换到第几个窗口： 1⌘ + 数字 按方向切换窗口 1⌘ + 方向键 实用命令显示当前文件路径1:pwd 垂直分屏1:vsp [文件名] 注：不写文件名则默认打开正在编辑的文件，文件名可用正则写 水平分屏1:sp [文件名] 切换窗口1ctrl + w + h/j/k/l（最后字母为方向键）">
  
    <link rel="alternative" href="/atom.xml" title="cugbliwei" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="https://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="/img/headportrait.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">cugbliwei</a></h1>
		</hgroup>

		
		<p class="header-subtitle">吟诗吟词吟牌曲，好山好水好时光；莫失莫散莫相弃，且行且歌且珍惜。</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories">分类</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://github.com/cugbliwei" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="https://weibo.com/u/5651679156" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hive/" style="font-size: 10px;">hive</a> <a href="/tags/langconv/" style="font-size: 10px;">langconv</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/索引/" style="font-size: 10px;">索引</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.voidking.com/">voidking</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://twiceyuan.com">twiceYuan</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.iots.vip">Alliot&#39;s Blog</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">虽然还没想好怎么夸自己，但总觉得这里放点东西比较和谐。。。</div>
				</section>
				
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">cugbliwei</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/headportrait.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">cugbliwei</h1>
			</hgroup>
			
			<p class="header-subtitle">吟诗吟词吟牌曲，好山好水好时光；莫失莫散莫相弃，且行且歌且珍惜。</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories">分类</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://github.com/cugbliwei" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="https://weibo.com/u/5651679156" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-vim本人配置及实用命令" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/posts/4887/" class="article-date">
  	<time datetime="2019-07-07T06:57:58.000Z" itemprop="datePublished">2019-07-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vim本人配置及实用命令
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vim/">vim</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/技术/">技术</a><a class="article-category-link" href="/categories/技术/vim/">vim</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">	
      
	  
		
		
        <h2 id="实用快捷键"><a href="#实用快捷键" class="headerlink" title="实用快捷键"></a>实用快捷键</h2><h4 id="iTerm2切换窗口"><a href="#iTerm2切换窗口" class="headerlink" title="iTerm2切换窗口"></a>iTerm2切换窗口</h4><p>切换到第几个窗口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">⌘ + 数字</span><br></pre></td></tr></table></figure>
<p>按方向切换窗口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">⌘ + 方向键</span><br></pre></td></tr></table></figure>
<h2 id="实用命令"><a href="#实用命令" class="headerlink" title="实用命令"></a>实用命令</h2><h4 id="显示当前文件路径"><a href="#显示当前文件路径" class="headerlink" title="显示当前文件路径"></a>显示当前文件路径</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:<span class="keyword">pwd</span></span><br></pre></td></tr></table></figure>
<h4 id="垂直分屏"><a href="#垂直分屏" class="headerlink" title="垂直分屏"></a>垂直分屏</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:vsp [文件名]</span><br></pre></td></tr></table></figure>
<p>注：不写文件名则默认打开正在编辑的文件，文件名可用正则写</p>
<h4 id="水平分屏"><a href="#水平分屏" class="headerlink" title="水平分屏"></a>水平分屏</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:<span class="keyword">sp</span> [文件名]</span><br></pre></td></tr></table></figure>
<h4 id="切换窗口"><a href="#切换窗口" class="headerlink" title="切换窗口"></a>切换窗口</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctrl + <span class="keyword">w</span> + h/<span class="keyword">j</span>/<span class="keyword">k</span>/<span class="keyword">l</span>（最后字母为方向键）</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="打开文件窗口"><a href="#打开文件窗口" class="headerlink" title="打开文件窗口"></a>打开文件窗口</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:,n</span><br></pre></td></tr></table></figure>
<h4 id="进入函数源码"><a href="#进入函数源码" class="headerlink" title="进入函数源码"></a>进入函数源码</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">,gd</span><br></pre></td></tr></table></figure>
<h4 id="函数中转返回最初的函数"><a href="#函数中转返回最初的函数" class="headerlink" title="函数中转返回最初的函数"></a>函数中转返回最初的函数</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:<span class="keyword">b</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
<h2 id="本人配置"><a href="#本人配置" class="headerlink" title="本人配置"></a>本人配置</h2><p>macos安装vim和mac vim之后，可直接把下面的配置替换覆盖 .vimrc 文件</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">" set mapleader</span></span><br><span class="line"><span class="keyword">filetype</span> off <span class="string">" required! /** 从这行开始，vimrc配置 **/"</span></span><br><span class="line"><span class="keyword">let</span> mapleader = <span class="string">","</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:mapleader</span> = <span class="string">","</span></span><br><span class="line"></span><br><span class="line"><span class="comment">"安装vundle</span></span><br><span class="line"><span class="keyword">set</span> rtp+=~/.<span class="keyword">vim</span>/bundle/Vundle.<span class="keyword">vim</span>/ <span class="comment">"载入特定目录插件</span></span><br><span class="line"><span class="keyword">call</span> vundle#rc()</span><br><span class="line"></span><br><span class="line"><span class="keyword">filetype</span> <span class="keyword">on</span> <span class="comment">"允许文件类型</span></span><br><span class="line"><span class="keyword">filetype</span> <span class="built_in">indent</span> <span class="keyword">on</span> <span class="comment">"针对不同的文件类型采用不同的缩进格式</span></span><br><span class="line"><span class="keyword">filetype</span> plugin <span class="keyword">on</span> <span class="comment">"允许插件</span></span><br><span class="line"><span class="keyword">filetype</span> plugin <span class="built_in">indent</span> <span class="keyword">on</span> <span class="comment">" 开启插件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">history</span>=<span class="number">50</span> <span class="comment">" 历史纪录数</span></span><br><span class="line"><span class="keyword">syntax</span> enable <span class="comment">"打开语法高亮</span></span><br><span class="line"><span class="keyword">syntax</span> <span class="keyword">on</span> <span class="comment">" 自动语法高亮</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">number</span> <span class="comment">" 显示行号</span></span><br><span class="line"><span class="keyword">set</span> spell <span class="comment">"开启拼写检查功能</span></span><br><span class="line"><span class="keyword">set</span> backspace=<span class="number">2</span> <span class="comment">"设置按delete键的时候可往左删除</span></span><br><span class="line"><span class="keyword">set</span> nocompatible <span class="comment">" 关闭 vi 兼容模式</span></span><br><span class="line"><span class="keyword">set</span> cursorcolumn <span class="comment">"突出显示当前行等</span></span><br><span class="line"><span class="keyword">set</span> cursorline <span class="comment">" 突出显示当前行</span></span><br><span class="line"></span><br><span class="line"><span class="comment">"设置 退出vim后，内容显示在终端屏幕, 可以用于查看和复制</span></span><br><span class="line"><span class="comment">"好处：误删什么的，如果以前屏幕打开，可以找回</span></span><br><span class="line"><span class="keyword">set</span> t_ti= t_te=</span><br><span class="line"></span><br><span class="line"><span class="comment">" 开启代码折叠功能</span></span><br><span class="line"><span class="comment">" 根据当前代码行的缩进来进行代码折叠</span></span><br><span class="line"><span class="keyword">set</span> foldmethod=<span class="built_in">indent</span> </span><br><span class="line"><span class="keyword">set</span> <span class="built_in">foldlevel</span>=<span class="number">99</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span> mouse= <span class="comment">"允许使用鼠标,设值为a后虽然可以使用鼠标，但是却屏蔽了鼠标右键功能，</span></span><br><span class="line"><span class="comment">"导致不能复制粘贴，所以还不是设为a了，还是设为空吧</span></span><br><span class="line"><span class="keyword">set</span> novisualbell <span class="comment">"去掉输入错误时的提示音</span></span><br><span class="line"><span class="keyword">set</span> noerrorbells <span class="comment">"去掉输入错误时的提示音</span></span><br><span class="line"><span class="keyword">set</span> t_vb= <span class="comment">" 置空错误铃声的终端代码</span></span><br><span class="line"><span class="keyword">set</span> magic <span class="comment">"正则表达式设置哪些元字符需要加反斜杠</span></span><br><span class="line"><span class="keyword">autocmd</span> InsertLeave * <span class="keyword">se</span> nocul <span class="comment">"用浅色高亮当前行</span></span><br><span class="line"><span class="keyword">autocmd</span> InsertEnter * <span class="keyword">se</span> cul <span class="comment">"用浅色高亮当前行</span></span><br><span class="line"><span class="keyword">set</span> smartindent <span class="comment">" 智能对齐</span></span><br><span class="line"><span class="keyword">set</span> autoindent <span class="comment">" 自动对齐</span></span><br><span class="line"><span class="keyword">set</span> autoread <span class="comment">"文件修改之后自动载入</span></span><br><span class="line"><span class="keyword">set</span> shortmess=atI <span class="comment">"启动的时候不显示那个援助索马里儿童的提示</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">confirm</span> <span class="comment">" 在处理未保存或只读文件的时候，弹出认</span></span><br><span class="line"><span class="keyword">set</span> ruler <span class="comment">" 打开状态栏标尺</span></span><br><span class="line"><span class="keyword">set</span> <span class="built_in">shiftwidth</span>=<span class="number">4</span> <span class="comment">" 设定 &lt;&lt; 和 &gt;&gt; 命令移动时的宽度为 4</span></span><br><span class="line"><span class="keyword">set</span> softtabstop=<span class="number">4</span> <span class="comment">" 使得按退格键时可以一次删掉 4 个空格</span></span><br><span class="line"><span class="keyword">set</span> tabstop=<span class="number">4</span> <span class="comment">" 设定 tab 长度为 4</span></span><br><span class="line"><span class="keyword">set</span> nobackup <span class="comment">" 覆盖文件时不备份</span></span><br><span class="line"><span class="keyword">set</span> noswapfile <span class="comment">"关闭交换文件</span></span><br><span class="line"><span class="keyword">set</span> autochdir <span class="comment">" 自动切换当前目录为当前文件所在的目录</span></span><br><span class="line"><span class="keyword">set</span> backupcopy=yes <span class="comment">" 设置备份时的行为为覆盖</span></span><br><span class="line"><span class="keyword">set</span> ignorecase <span class="comment">"搜索时忽略大小写 </span></span><br><span class="line"><span class="keyword">set</span> smartcase <span class="comment">" 但在有一个或以上大写字母时仍保持对大小写敏感</span></span><br><span class="line"><span class="keyword">set</span> nowrapscan <span class="comment">" 禁止在搜索到文件两端时重新搜索</span></span><br><span class="line"><span class="keyword">set</span> incsearch <span class="comment">" 输入搜索内容时就显示搜索结果</span></span><br><span class="line"><span class="keyword">set</span> hlsearch <span class="comment">" 搜索时高亮显示被找到的文本</span></span><br><span class="line"><span class="keyword">set</span> expandtab <span class="comment">" 不要用空格代替制表符</span></span><br><span class="line"><span class="keyword">set</span> wrap <span class="comment">"自动折行</span></span><br><span class="line"><span class="keyword">set</span> gdefault <span class="comment">" 行内替换</span></span><br><span class="line"><span class="keyword">set</span> encoding=utf-<span class="number">8</span> <span class="comment">" 编码设置</span></span><br><span class="line"><span class="keyword">set</span> fileencodings=utf-<span class="number">8</span>,ucs-bom,shift-jis,gb18030,gbk,gb2312,cp936,utf-<span class="number">16</span>,big5,euc-jp,latin1</span><br><span class="line"><span class="keyword">set</span> langmenu=zn_CN.UTF-<span class="number">8</span></span><br><span class="line"><span class="keyword">set</span> helplang=<span class="keyword">cn</span> <span class="comment">" 语言设置</span></span><br><span class="line"><span class="keyword">set</span> laststatus=<span class="number">2</span> <span class="comment">" 总是显示状态行</span></span><br><span class="line"><span class="keyword">set</span> showcmd <span class="comment">" 在状态行显示目前所执行的命令，未完成的指令片段亦会显示出来</span></span><br><span class="line"><span class="keyword">set</span> showmode <span class="comment">"左下角显示当前vim模式</span></span><br><span class="line"><span class="keyword">set</span> scrolloff=<span class="number">5</span> <span class="comment">"上下移动光标时，光标的上方或下方至少会保留显示的行数</span></span><br><span class="line"><span class="keyword">set</span> showmatch <span class="comment">" 高亮显示对应的括号</span></span><br><span class="line"><span class="keyword">set</span> matchtime=<span class="number">5</span> <span class="comment">" 对应括号高亮的时间（单位是十分之一秒）</span></span><br><span class="line"><span class="keyword">set</span> wildmenu <span class="comment">" 增强模式中的命令行自动完成操作</span></span><br><span class="line"><span class="keyword">set</span> linespace=<span class="number">2</span> <span class="comment">" 字符间插入的像素行数目</span></span><br><span class="line"><span class="keyword">set</span> tabstop=<span class="number">4</span>     <span class="comment">" 设置Tab键的宽度</span></span><br><span class="line"><span class="keyword">set</span> <span class="built_in">shiftwidth</span>=<span class="number">4</span>  <span class="comment">" 每一次缩进对应的空格数</span></span><br><span class="line"><span class="keyword">set</span> softtabstop=<span class="number">4</span> <span class="comment">" 按退格键时可以一次删掉 4 个空格</span></span><br><span class="line"><span class="keyword">set</span> smarttab      <span class="comment">" 按退格键时可以一次删掉 4 个空格</span></span><br><span class="line"><span class="keyword">set</span> expandtab     <span class="comment">" 将Tab自动转化成空格</span></span><br><span class="line"><span class="keyword">set</span> shiftround    <span class="comment">" 缩进时，取整</span></span><br><span class="line"><span class="keyword">set</span> ffs=unix,dos,mac <span class="comment">"Use Unix as the standard file type</span></span><br><span class="line"><span class="keyword">set</span> formatoptions+=<span class="keyword">m</span> <span class="comment">" 如遇Unicode值大于255的文本，不必等到空格再折行</span></span><br><span class="line"><span class="keyword">set</span> formatoptions+=B <span class="comment">" 合并两行中文时，不在中间加空格</span></span><br><span class="line"><span class="keyword">set</span> completeopt=longest,<span class="keyword">menu</span> <span class="comment">"让Vim的补全菜单行为与一般IDE一致</span></span><br><span class="line"><span class="keyword">set</span> wildmenu <span class="comment">" 增强模式中的命令行自动完成操作</span></span><br><span class="line"><span class="keyword">set</span> wildignore=*.<span class="keyword">o</span>,*~,*.pyc,*.class <span class="comment">"忽略编译文件</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">autocmd</span> InsertLeave * <span class="keyword">if</span> <span class="built_in">pumvisible</span>() == <span class="number">0</span>|<span class="keyword">pclose</span>|<span class="keyword">endif</span> <span class="comment">"离开插入模式后自动关闭预览窗口</span></span><br><span class="line">autocmd! bufwritepost _vimrc <span class="keyword">source</span> % <span class="comment">" vimrc文件修改之后自动加载。 windows。</span></span><br><span class="line">autocmd! bufwritepost .vimrc <span class="keyword">source</span> % <span class="comment">" vimrc文件修改之后自动加载。 linux。</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">" 相对行号      行号变成相对，可以用 nj  nk   进行跳转 5j   5k 上下跳5行</span></span><br><span class="line"><span class="keyword">set</span> relativenumber <span class="keyword">number</span></span><br><span class="line"><span class="keyword">au</span> FocusLost * :<span class="keyword">set</span> norelativenumber <span class="keyword">number</span></span><br><span class="line"><span class="keyword">au</span> FocusGained * :<span class="keyword">set</span> relativenumber</span><br><span class="line"><span class="comment">" 插入模式下用绝对行号, 普通模式下用相对</span></span><br><span class="line"><span class="keyword">autocmd</span> InsertEnter * :<span class="keyword">set</span> norelativenumber <span class="keyword">number</span></span><br><span class="line"><span class="keyword">autocmd</span> InsertLeave * :<span class="keyword">set</span> relativenumber</span><br><span class="line"><span class="function"><span class="keyword">function</span>! <span class="title">NumberToggle</span><span class="params">()</span></span></span><br><span class="line">  <span class="keyword">if</span>(&amp;relativenumber == <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">set</span> norelativenumber <span class="keyword">number</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">set</span> relativenumber</span><br><span class="line">  <span class="keyword">endif</span></span><br><span class="line">endfunc</span><br><span class="line"><span class="keyword">nnoremap</span> <span class="symbol">&lt;C-n&gt;</span> :<span class="keyword">call</span> NumberToggle()<span class="symbol">&lt;cr&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">" 定义函数AutoSetFileHead，自动插入文件头，编写脚本时就不用自己写文件头了</span></span><br><span class="line"><span class="keyword">autocmd</span> BufNewFile *.<span class="keyword">sh</span> exec <span class="string">":call AutoSetFileHead()"</span></span><br><span class="line"><span class="function"><span class="keyword">function</span>! <span class="title">AutoSetFileHead</span><span class="params">()</span></span></span><br><span class="line">    <span class="comment">"如果文件类型为.sh文件</span></span><br><span class="line">    <span class="keyword">if</span> &amp;<span class="keyword">filetype</span> == <span class="string">'sh'</span></span><br><span class="line">        <span class="keyword">call</span> <span class="built_in">setline</span>(<span class="number">1</span>, <span class="string">"\#!/bin/bash"</span>)</span><br><span class="line">    <span class="keyword">endif</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">normal</span> G</span><br><span class="line">    <span class="keyword">normal</span> <span class="keyword">o</span></span><br><span class="line">    <span class="keyword">normal</span> <span class="keyword">o</span></span><br><span class="line">endfunc</span><br><span class="line"></span><br><span class="line"><span class="comment">"设置Vim的粘贴模式</span></span><br><span class="line"><span class="function"><span class="keyword">function</span>! <span class="title">WrapForTmux</span><span class="params">(s)</span></span></span><br><span class="line">    <span class="keyword">if</span> !exists(<span class="string">'$TMUX'</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">a:s</span></span><br><span class="line">    <span class="keyword">endif</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> tmux_start = <span class="string">"\&lt;Esc&gt;Ptmux;"</span></span><br><span class="line">    <span class="keyword">let</span> tmux_end = <span class="string">"\&lt;Esc&gt;\\"</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> tmux_start . <span class="keyword">substitute</span>(<span class="variable">a:s</span>, <span class="string">"\&lt;Esc&gt;"</span>, <span class="string">"\&lt;Esc&gt;\&lt;Esc&gt;"</span>, <span class="string">'g'</span>) .</span><br><span class="line">    tmux_end</span><br><span class="line">endfunc</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> $t_SI .= WrapForTmux(<span class="string">"\&lt;Esc&gt;[?2004h"</span>)</span><br><span class="line"><span class="keyword">let</span> $t_EI .= WrapForTmux(<span class="string">"\&lt;Esc&gt;[?2004l"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span>! <span class="title">XTermPasteBegin</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">set</span> pastetoggle=<span class="symbol">&lt;Esc&gt;</span>[<span class="number">201</span>~</span><br><span class="line">    <span class="keyword">set</span> paste</span><br><span class="line">    <span class="keyword">return</span> <span class="string">""</span></span><br><span class="line">endfunc</span><br><span class="line"><span class="keyword">inoremap</span> <span class="symbol">&lt;special&gt;</span> <span class="symbol">&lt;expr&gt;</span> <span class="symbol">&lt;Esc&gt;</span>[<span class="number">200</span>~ XTermPasteBegin()</span><br><span class="line"></span><br><span class="line"><span class="comment">"回车即选中当前项</span></span><br><span class="line"><span class="keyword">inoremap</span> <span class="symbol">&lt;expr&gt;</span> <span class="symbol">&lt;CR&gt;</span>       <span class="built_in">pumvisible</span>() ? <span class="string">"\&lt;C-y&gt;"</span> : <span class="string">"\&lt;CR&gt;"</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">"输入大括号后回车光标置于下一行向右缩进4个空格（一个tab）</span></span><br><span class="line"><span class="comment">"imap是输入模式</span></span><br><span class="line"><span class="keyword">imap</span> &#123; &#123;&#125;<span class="symbol">&lt;ESC&gt;</span>i<span class="symbol">&lt;CR&gt;</span><span class="symbol">&lt;ESC&gt;</span>ko</span><br><span class="line"><span class="comment">"解释：</span></span><br><span class="line"><span class="comment">"&lt;ESC&gt;就是按键盘的ESC键，切换到命令行模式</span></span><br><span class="line"><span class="comment">"i 就是按键盘的i键，进入插入模式</span></span><br><span class="line"><span class="comment">"&lt;CR&gt; 即按回车，此时将右括号换行</span></span><br><span class="line"><span class="comment">"&lt;ESC&gt; 重新回到命令行模式</span></span><br><span class="line"><span class="comment">"k 移到上一行</span></span><br><span class="line"><span class="comment">"o 换行并移到一个tab且进入输入模式</span></span><br><span class="line"></span><br><span class="line"><span class="comment">"直接把;当成:  这样可快速进入命令行</span></span><br><span class="line">nnoremap ; :</span><br><span class="line"></span><br><span class="line"><span class="comment">" 命令行模式增强，ctrl - a到行首， -e 到行尾</span></span><br><span class="line"><span class="keyword">cnoremap</span> <span class="symbol">&lt;C-j&gt;</span> <span class="symbol">&lt;t_kd&gt;</span></span><br><span class="line"><span class="keyword">cnoremap</span> <span class="symbol">&lt;C-k&gt;</span> <span class="symbol">&lt;t_ku&gt;</span></span><br><span class="line"><span class="keyword">cnoremap</span> <span class="symbol">&lt;C-a&gt;</span> <span class="symbol">&lt;Home&gt;</span></span><br><span class="line"><span class="keyword">cnoremap</span> <span class="symbol">&lt;C-e&gt;</span> <span class="symbol">&lt;End&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">"选中全部，快捷键为：,sa</span></span><br><span class="line"><span class="keyword">map</span> <span class="symbol">&lt;leader&gt;</span><span class="keyword">sa</span> ggVG<span class="comment">"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">"选中块，快捷键为：,v</span></span><br><span class="line"><span class="keyword">nnoremap</span> <span class="symbol">&lt;leader&gt;</span>v V`&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">"U快捷键为对撤销的撤销</span></span><br><span class="line"><span class="keyword">nnoremap</span> U <span class="symbol">&lt;C-r&gt;</span></span><br><span class="line"><span class="keyword">map</span> Y <span class="keyword">y</span>$</span><br><span class="line"></span><br><span class="line"><span class="comment">" kj 替换 Esc , 以便快速进入命令模式</span></span><br><span class="line"><span class="keyword">inoremap</span> kj <span class="symbol">&lt;Esc&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">" 设置标记一列的背景颜色和数字一行颜色一致</span></span><br><span class="line">hi! link SignColumn   LineNr</span><br><span class="line">hi! link ShowMarksHLl DiffAdd</span><br><span class="line">hi! link ShowMarksHLu DiffChange</span><br><span class="line"></span><br><span class="line"><span class="comment">"防止错误整行标红导致看不清</span></span><br><span class="line"><span class="keyword">highlight</span> clear SpellBad</span><br><span class="line"><span class="keyword">highlight</span> SpellBad term=standout ctermfg=<span class="number">1</span> term=underline cterm=underline</span><br><span class="line"><span class="keyword">highlight</span> clear SpellCap</span><br><span class="line"><span class="keyword">highlight</span> SpellCap term=underline cterm=underline</span><br><span class="line"><span class="keyword">highlight</span> clear SpellRare</span><br><span class="line"><span class="keyword">highlight</span> SpellRare term=underline cterm=underline</span><br><span class="line"><span class="keyword">highlight</span> clear SpellLocal</span><br><span class="line"><span class="keyword">highlight</span> SpellLocal term=underline cterm=underline</span><br><span class="line"></span><br><span class="line"><span class="comment">"安装插件列表</span></span><br><span class="line"><span class="comment">"vim插件管理器</span></span><br><span class="line">Bundle <span class="string">'gmarik/vundle'</span></span><br><span class="line">Bundle <span class="string">'dgryski/vim-godef'</span></span><br><span class="line">Bundle <span class="string">'Vundle.vim'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">"vim的golang环境</span></span><br><span class="line">Bundle <span class="string">'fatih/vim-go'</span> </span><br><span class="line"><span class="comment">" vim-go快捷键设置,因为平常只用run,build,test,所以只设置这三个</span></span><br><span class="line"><span class="keyword">au</span> FileType <span class="keyword">go</span> <span class="keyword">nmap</span> <span class="symbol">&lt;leader&gt;</span>r <span class="symbol">&lt;Plug&gt;</span>(<span class="keyword">go</span>-run)</span><br><span class="line"><span class="keyword">au</span> FileType <span class="keyword">go</span> <span class="keyword">nmap</span> <span class="symbol">&lt;leader&gt;</span><span class="keyword">b</span> <span class="symbol">&lt;Plug&gt;</span>(<span class="keyword">go</span>-build)</span><br><span class="line"><span class="keyword">au</span> FileType <span class="keyword">go</span> <span class="keyword">nmap</span> <span class="symbol">&lt;leader&gt;</span>t <span class="symbol">&lt;Plug&gt;</span>(<span class="keyword">go</span>-test)</span><br><span class="line"><span class="keyword">au</span> FileType <span class="keyword">go</span> <span class="keyword">nmap</span> <span class="symbol">&lt;leader&gt;</span>i <span class="symbol">&lt;Plug&gt;</span>(<span class="keyword">go</span>-install)</span><br><span class="line"><span class="keyword">au</span> FileType <span class="keyword">go</span> <span class="keyword">nmap</span> <span class="symbol">&lt;leader&gt;</span>gd <span class="symbol">&lt;Plug&gt;</span>(<span class="keyword">go</span>-def)</span><br><span class="line"><span class="keyword">au</span> FileType <span class="keyword">go</span> <span class="keyword">nmap</span> <span class="symbol">&lt;leader&gt;</span>gc <span class="symbol">&lt;Plug&gt;</span>(<span class="keyword">go</span>-doc)</span><br><span class="line"><span class="comment">" vim-go settings</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:go_highlight_functions</span> = <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:go_highlight_methods</span> = <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:go_highlight_fields</span> = <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:go_highlight_types</span> = <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:go_highlight_operators</span> = <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:go_highlight_build_constraints</span> = <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:go_fmt_command</span> = <span class="string">"goimports"</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:go_fmt_fail_silently</span> = <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:go_play_open_browser</span> = <span class="number">0</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:go_get_update</span> = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">"编程语言自动提示</span></span><br><span class="line">Bundle <span class="string">'Valloric/YouCompleteMe'</span></span><br><span class="line"><span class="string">"默认配置文件路径"</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:ycm_global_ycm_extra_conf</span> = <span class="string">"~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py"</span></span><br><span class="line"><span class="string">"python解释器路径"</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:ycm_python_binary_path</span> = <span class="string">'/usr/local/bin/python'</span></span><br><span class="line"><span class="string">"是否开启语义补全"</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:ycm_seed_identifiers_with_syntax</span>=<span class="number">1</span></span><br><span class="line"><span class="comment">"在注释输入中也能补全</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:ycm_complete_in_comments</span> = <span class="number">1</span>  </span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:ycm_collect_identifiers_from_comments_and_strings</span> = <span class="number">1</span></span><br><span class="line"><span class="string">"开始补全的字符数"</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:ycm_min_num_of_chars_for_completion</span>=<span class="number">1</span></span><br><span class="line"><span class="string">"补全后自动关闭预览窗口"</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:ycm_autoclose_preview_window_after_completion</span>=<span class="number">1</span></span><br><span class="line"><span class="string">" 禁止缓存匹配项,每次都重新生成匹配项"</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:ycm_cache_omnifunc</span>=<span class="number">0</span></span><br><span class="line"><span class="string">"字符串中也开启补全"</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:ycm_complete_in_strings</span> = <span class="number">1</span></span><br><span class="line"><span class="string">"离开插入模式后自动关闭预览窗口"</span></span><br><span class="line"><span class="keyword">autocmd</span> InsertLeave * <span class="keyword">if</span> <span class="built_in">pumvisible</span>() == <span class="number">0</span>|<span class="keyword">pclose</span>|<span class="keyword">endif</span></span><br><span class="line"><span class="comment">" 跳转到定义处, 分屏打开</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:ycm_goto_buffer_command</span> = <span class="string">'horizontal-split'</span></span><br><span class="line"><span class="comment">" nnoremap &lt;leader&gt;jd :YcmCompleter GoToDefinition&lt;CR&gt;</span></span><br><span class="line"><span class="keyword">nnoremap</span> <span class="symbol">&lt;leader&gt;</span>ed :YcmCompleter GoToDefinitionElseDeclaration<span class="symbol">&lt;CR&gt;</span></span><br><span class="line"><span class="keyword">nnoremap</span> <span class="symbol">&lt;leader&gt;</span>hd :YcmCompleter GoToDeclaration<span class="symbol">&lt;CR&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">"多语言语法检查</span></span><br><span class="line">Bundle <span class="string">'scrooloose/syntastic'</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:syntastic_error_symbol</span>=<span class="string">'&gt;&gt;'</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:syntastic_warning_symbol</span>=<span class="string">'&gt;'</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:syntastic_check_on_open</span>=<span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:syntastic_check_on_wq</span>=<span class="number">0</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:syntastic_enable_highlighting</span>=<span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> python_highlight_all=<span class="number">1</span></span><br><span class="line"><span class="comment">"修改高亮的背景颜色，适应主题</span></span><br><span class="line"><span class="keyword">highlight</span> SyntasticErrorSign guifg=white guibg=black</span><br><span class="line"></span><br><span class="line"><span class="comment">"支持自定义文本对象</span></span><br><span class="line">Bundle <span class="string">'kana/vim-textobj-user.git'</span></span><br><span class="line"><span class="comment">"增加行文本对象</span></span><br><span class="line">Bundle <span class="string">'kana/vim-textobj-line'</span></span><br><span class="line"><span class="comment">"增加文件文本对象</span></span><br><span class="line">Bundle <span class="string">'kana/vim-textobj-entire.git'</span></span><br><span class="line"><span class="comment">"增加缩进文本对象</span></span><br><span class="line">Bundle <span class="string">'kana/vim-textobj-indent.git'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">" 选中区块</span></span><br><span class="line">Bundle <span class="string">'terryma/vim-expand-region'</span></span><br><span class="line"><span class="keyword">vmap</span> v <span class="symbol">&lt;Plug&gt;</span>(expand_region_expand)</span><br><span class="line"><span class="keyword">vmap</span> V <span class="symbol">&lt;Plug&gt;</span>(expand_region_shrink)</span><br><span class="line"></span><br><span class="line"><span class="comment">"多光标选中编辑</span></span><br><span class="line">Bundle <span class="string">'terryma/vim-multiple-cursors'</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:multi_cursor_next_key</span>=<span class="string">'&lt;C-m&gt;'</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:multi_cursor_prev_key</span>=<span class="string">'&lt;C-p&gt;'</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:multi_cursor_skip_key</span>=<span class="string">'&lt;C-x&gt;'</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:multi_cursor_quit_key</span>=<span class="string">'&lt;Esc'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">" to see error location list</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:syntastic_always_populate_loc_list</span> = <span class="number">0</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:syntastic_auto_loc_list</span> = <span class="number">0</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:syntastic_loc_list_height</span> = <span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span>! <span class="title">ToggleErrors</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">let</span> old_last_winnr = <span class="built_in">winnr</span>(<span class="string">'$'</span>)</span><br><span class="line">    <span class="keyword">lclose</span></span><br><span class="line">    <span class="keyword">if</span> old_last_winnr == <span class="built_in">winnr</span>(<span class="string">'$'</span>)</span><br><span class="line">        <span class="comment">" Nothing was closed, open syntastic error location panel</span></span><br><span class="line">        Errors</span><br><span class="line">    <span class="keyword">endif</span></span><br><span class="line"><span class="keyword">endfunction</span></span><br><span class="line"><span class="keyword">nnoremap</span> <span class="symbol">&lt;Leader&gt;</span>s :<span class="keyword">call</span> ToggleErrors()<span class="symbol">&lt;cr&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">" 自动补全单引号，双引号等</span></span><br><span class="line">Bundle <span class="string">'Raimondi/delimitMate'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">" ################### 快速导航 ###################</span></span><br><span class="line"><span class="comment">"目录导航</span></span><br><span class="line">Bundle <span class="string">'scrooloose/nerdtree'</span></span><br><span class="line"><span class="keyword">map</span> <span class="symbol">&lt;leader&gt;</span>n :NERDTreeToggle<span class="symbol">&lt;CR&gt;</span></span><br><span class="line"><span class="keyword">let</span> NERDTreeHighlightCursorline=<span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> NERDTreeQuitOnOpen=<span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> NERDTreeIgnore=[ <span class="string">'\.pyc$'</span>, <span class="string">'\.pyo$'</span>, <span class="string">'\.obj$'</span>, <span class="string">'\.o$'</span>, <span class="string">'\.so$'</span>, <span class="string">'\.egg$'</span>, <span class="string">'^\.git$'</span>, <span class="string">'^\.svn$'</span>, <span class="string">'^\.hg$'</span> ]</span><br><span class="line"><span class="comment">"close vim if the only window left open is a NERDTree</span></span><br><span class="line"><span class="keyword">autocmd</span> bufenter * <span class="keyword">if</span> (<span class="built_in">winnr</span>(<span class="string">"$"</span>) == <span class="number">1</span> &amp;&amp; <span class="built_in">exists</span>(<span class="string">"b:NERDTreeType"</span>) &amp;&amp; <span class="variable">b:NERDTreeType</span> == <span class="string">"primary"</span>) | q | end</span><br><span class="line"><span class="comment">" s/v 分屏打开文件</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:NERDTreeMapOpenSplit</span> = <span class="string">'s'</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:NERDTreeMapOpenVSplit</span> = <span class="string">'v'</span></span><br><span class="line"></span><br><span class="line">Bundle <span class="string">'jistr/vim-nerdtree-tabs'</span></span><br><span class="line"><span class="keyword">map</span> <span class="symbol">&lt;leader&gt;</span>n <span class="symbol">&lt;plug&gt;</span>NERDTreeTabsToggle<span class="symbol">&lt;CR&gt;</span></span><br><span class="line"><span class="comment">" 关闭同步</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:nerdtree_tabs_synchronize_view</span>=<span class="number">0</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:nerdtree_tabs_synchronize_focus</span>=<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">" 标签导航</span></span><br><span class="line">Bundle <span class="string">'majutsushi/tagbar'</span></span><br><span class="line"><span class="keyword">nmap</span> <span class="symbol">&lt;leader&gt;</span>tb :TagbarOpen fjc<span class="symbol">&lt;CR&gt;</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:tagbar_autofocus</span> = <span class="number">1</span></span><br><span class="line"><span class="comment">" go语言的tagbar配置</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:tagbar_type_go</span> = &#123;</span><br><span class="line">    \ <span class="string">'ctagstype'</span> : <span class="string">'go'</span>,</span><br><span class="line">    \ <span class="string">'kinds'</span>     : [</span><br><span class="line">        \ <span class="string">'p:package'</span>,</span><br><span class="line">        \ <span class="string">'i:imports:1'</span>,</span><br><span class="line">        \ <span class="string">'c:constants'</span>,</span><br><span class="line">        \ <span class="string">'v:variables'</span>,</span><br><span class="line">        \ <span class="string">'t:types'</span>,</span><br><span class="line">        \ <span class="string">'n:interfaces'</span>,</span><br><span class="line">        \ <span class="string">'w:fields'</span>,</span><br><span class="line">        \ <span class="string">'e:embedded'</span>,</span><br><span class="line">        \ <span class="string">'m:methods'</span>,</span><br><span class="line">        \ <span class="string">'r:constructor'</span>,</span><br><span class="line">        \ <span class="string">'f:functions'</span></span><br><span class="line">    \ ],</span><br><span class="line">    \ <span class="string">'sro'</span> : <span class="string">'.'</span>,</span><br><span class="line">    \ <span class="string">'kind2scope'</span> : &#123;</span><br><span class="line">        \ <span class="string">'t'</span> : <span class="string">'ctype'</span>,</span><br><span class="line">        \ <span class="string">'n'</span> : <span class="string">'ntype'</span></span><br><span class="line">    \ &#125;,</span><br><span class="line">    \ <span class="string">'scope2kind'</span> : &#123;</span><br><span class="line">        \ <span class="string">'ctype'</span> : <span class="string">'t'</span>,</span><br><span class="line">        \ <span class="string">'ntype'</span> : <span class="string">'n'</span></span><br><span class="line">    \ &#125;,</span><br><span class="line">    \ <span class="string">'ctagsbin'</span>  : <span class="string">'gotags'</span>,</span><br><span class="line">    \ <span class="string">'ctagsargs'</span> : <span class="string">'-sort -silent'</span></span><br><span class="line">\ &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">"Golang的gocode</span></span><br><span class="line">Bundle <span class="string">'Blackrush/vim-gocode'</span></span><br><span class="line"></span><br><span class="line"><span class="string">""</span> 主题 molokai</span><br><span class="line">Bundle <span class="string">'tomasr/molokai'</span></span><br><span class="line"><span class="comment">"let g:molokai_original = 1</span></span><br><span class="line"><span class="comment">"let g:rehash256 = 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">" 主题 solarized</span></span><br><span class="line">Bundle <span class="string">'altercation/vim-colors-solarized'</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:solarized_termtrans</span>=<span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:solarized_contrast</span>=<span class="string">"normal"</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:solarized_visibility</span>=<span class="string">"normal"</span></span><br><span class="line"></span><br><span class="line">Bundle <span class="string">'morhetz/gruvbox'</span></span><br><span class="line">Bundle <span class="string">'flazz/vim-colorschemes'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">" theme主题</span></span><br><span class="line"><span class="keyword">set</span> background=dark</span><br><span class="line"><span class="keyword">set</span> t_Co=<span class="number">256</span></span><br><span class="line"><span class="keyword">colorscheme</span> solarized</span><br><span class="line"></span><br><span class="line">Bundle <span class="string">'kien/ctrlp.vim'</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:ctrlp_map</span> = <span class="string">'&lt;c-p&gt;'</span> </span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:ctrlp_cmd</span> = <span class="string">'CtrlP'</span></span><br><span class="line"><span class="comment">" 设置过滤不进行查找的后缀名 </span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:ctrlp_custom_ignore</span> = <span class="string">'\v[\/]\.(git|hg|svn|pyc)$'</span></span><br><span class="line"></span><br><span class="line"><span class="string">"缩进指示线"</span></span><br><span class="line">Bundle <span class="string">'Yggdroot/indentLine'</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:indentLine_char</span>=<span class="string">'┆'</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:indentLine_enabled</span> = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="string">"autopep8设置"</span></span><br><span class="line">Bundle <span class="string">'tell-k/vim-autopep8'</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:autopep8_disable_show_diff</span>=<span class="number">1</span></span><br><span class="line"><span class="comment">"let g:autopep8_on_save = 1</span></span><br><span class="line"><span class="keyword">autocmd</span> FileType <span class="keyword">python</span> <span class="keyword">noremap</span> <span class="symbol">&lt;buffer&gt;</span> <span class="symbol">&lt;F8&gt;</span> :<span class="keyword">call</span> Autopep8()<span class="symbol">&lt;CR&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">" 快速注释</span></span><br><span class="line">Bundle <span class="string">'scrooloose/nerdcommenter'</span></span><br><span class="line"><span class="keyword">map</span> <span class="symbol">&lt;F4&gt;</span> <span class="symbol">&lt;leader&gt;</span>ci <span class="symbol">&lt;CR&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">"按F5运行python</span></span><br><span class="line"><span class="keyword">map</span> <span class="symbol">&lt;F5&gt;</span> :<span class="keyword">call</span> CompileRunGcc()<span class="symbol">&lt;CR&gt;</span></span><br><span class="line">func! CompileRunGcc()</span><br><span class="line">    exec <span class="string">"w"</span></span><br><span class="line">    <span class="keyword">if</span> &amp;<span class="keyword">filetype</span> == <span class="string">'python'</span></span><br><span class="line">        exec <span class="string">"!time python %"</span></span><br><span class="line">    <span class="keyword">endif</span></span><br><span class="line">endfunc</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/10142/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          hive实现not in遇到的一个问题
        
      </div>
    </a>
  
  
    <a href="/posts/4728/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">mysql查询中的varchar列用int查询对索引的影响</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<div class="social-share"></div>

	<!--  css & js -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
</div>







<div class="livere">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zODU3Mi8xNTEwMA==">
        <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];

           if (typeof LivereTower === 'function') { return; }

           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           e.parentNode.insertBefore(j, e);
       })(document, 'script');
        </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 cugbliwei
    	</div>
      	<div class="footer-right">
      		<p>
            <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten    
            </p>
      	</div>
    </div>
  </div>
  <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
  </script>

</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/mobile.js"></script>
<script src="/js/main.js"></script>





  </div>
</body>
</html>